# ford-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bcsg/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/flan2/: AppSession.java  CallDialog.java  TelematicsCollector.java
app/src/main/java/br/com/fiap/flan2/activity/: CheckActivity.java  MainActivity.java  Start.java
app/src/main/java/br/com/fiap/flan2/adapter/: ItensManutencaoAdapter.java  ManutencoesFeitasAdapter.java  RecycleAdapter.java  RevisoesFeitasAdapter.java
app/src/main/java/br/com/fiap/flan2/dao/: AzureConnection.java  TarefaConsultarItens.java  TarefaConsultarModelos.java  TarefaFragmentItens.java  (+5 more)
app/src/main/java/com/bcsg/mytestapplication/: AppSession.java  Config.java  HMIScreenManager.java  MainActivity.java  SdlReceiver.java  SdlRouterService.java  SdlService.java  Start.java  TelematicsCollector.java
app/src/main/java/com/bcsg/mytestapplication/activity/: CheckActivity.java  MainActivity.java  Start.java
app/src/main/java/com/bcsg/mytestapplication/adapter/: ItensManutencaoAdapter.java  RecycleAdapter.java  RevisoesFeitasAdapter.java
app/src/main/java/com/bcsg/mytestapplication/dao/: AzureConnection.java  TarefaConsultarItens.java  TarefaConsultarModelos.java  TarefaFragmentItens.java  TarefaProximaRevisao.java  TarefaRevisoesFeitas.java
app/src/main/java/com/bcsg/mytestapplication/dto/: EnumMockInfoVeiculo.java  ItemRevisao.java  Modelo.java  Revisao.java
app/src/main/java/com/bcsg/mytestapplication/fragments/: CheckFragment.java  ConseFragment.java  HomeFragment.java  LogoutFragment.java  NotifyFragment.java  RevisionFragment.java  SettingFragment.java
app/src/main/java/com/bcsg/mytestapplication/globalvariables/: Config.java
app/src/main/java/com/bcsg/mytestapplication/multimidiacenter/: HMIScreenManager.java
app/src/main/java/com/bcsg/mytestapplication/sdl/: SdlReceiver.java  SdlRouterService.java  SdlService.java
app/src/main/res/drawable-anydpi/: ic_action_logout.xml  ic_user.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_start.xml  alert_dialog_layout.xml  app_bar_main.xml  content_main.xml  fragment_check.xml  fragment_conse.xml  fragment_home.xml  fragment_logout.xml  fragment_notify.xml  fragment_revision.xml  fragment_setting.xml  header.xml  items.xml  itens_manutencao.xml  itens_manutencao_feita.xml  itens_revisao_feita.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ford_icon_round.xml
app/src/main/res/values/: colors.xml  ic_ford_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/bcsg/mytestapplication/: ExampleUnitTest.java
(+35 files in other folders)
