<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueWithShade">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_logo_ford" />

        </androidx.appcompat.widget.Toolbar>



        <!--  android:layout_height="?attr/actionBarSize"-->
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"></FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>