<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.fiap.flan2.fragments.NotifyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blueWithShade">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgImagemVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:src="@drawable/ecosport"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Os itens a serem trocados em sua próxima revisão são:"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_itens"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="O valor dessa revisão é de: "
            android:layout_gravity="center"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/txtValorRevisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Já fiz a revisão!"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</FrameLayout>