<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.fiap.flan2.fragments.RevisionFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueWithShade">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Revisões feitas: "
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_revisao"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:elevation="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Manutenções feitas: "
            />

        <!---
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_manutencao"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:elevation="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            />
        -->

    </LinearLayout>

</FrameLayout>